spring.application.name=onboarding_service_calvary

server.port=8915
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/calvary-world
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

spring.data.mongodb.uri =mongodb+srv://calvary-pont:calvary_point@calvary-point.g3dx8.mongodb.net
spring.data.mongodb.database:freshdesk
admin_role : MEMBERS

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG



# SMTP Configuration for Gmail
# JavaMail properties for SMTP with STARTTLS (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kelenna62@gmail.com  
spring.mail.password=hodo tmdv eeqp gyvo 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.refreshExpirationMs=2592000000 

access-token.private=access-token.private
access-token.public=access-token.public

refresh-token.private=refresh-token.private
refresh-token.public=refresh-token.public

access.token.expiration.minutes=30

refresh.token.expiration.minutes = 30